{{template "base.gotmpl" .}}

{{define "title"}} Blog{{end}}

{{define "content"}}
    <section id="blog">
        <header>
            <div>
                <h1>blog</h1>
                <p class="sub-rss" title="I don't want your email address.">
                    Subscribe via
                    <a href="/blog/feed?format=rss" target="_blank">RSS</a>,
                    <a href="/blog/feed?format=atom" target="_blank">Atom</a>, or
                    <a href="/blog/feed?format=json" target="_blank">JSON</a> feed.
                </p>
            </div>
            <form method="get" action="/blog">
                <input
                    type="search"
                    name="q" 
                    placeholder="Search" 
                    value="{{ .Search }}"
                    hx-trigger="input changed delay:200ms, search"
                    hx-get="/blog"
                    hx-select="#post-list"
                    hx-target="#post-list"
                    hx-swap="outerHTML"
                    hx-indicator="closest form"
                    aria-label="Search blog posts"
                />
                <div class="throbber"></div>
            </form>
        </header>

        <div id="post-list">
            {{range $.Posts}}
                <article class="post-listing">
                    <time>{{.Date.Format "2006 Jan 02"}}</time>
                    <div>
                        <a href="/blog/{{.Slug}}">{{.Title}}</a>
                        <p>{{.Excerpt}}</p>
                    </div>
                </article>
            {{end}}

            {{if gt (.NumPages) 1}}
                <nav>
                    <span>page:</span>
                    {{range $page := IntRange 1 .NumPages}}
                        <a href="?page={{$page}}">{{$page}}</a>
                    {{end}}
                </nav>
            {{end}}
        </div>
    </section>
{{end}}
