{{template "base.gotmpl" .}}

{{define "title"}}Home{{end}}

{{define "body"}}
    <div class="homepage">
        <section>
            <header>{{template "logo"}}</header>
            <p>(under construction)</p>
            <nav>
                <a href="/projects">projects</a>
                <a href="/blog">blog</a>
                <a href="https://github.com/mecha" target="_blank">github</a>
                <a href="/about">about</a>
            </nav>
            <footer>
                {{template "theme-selector"}}
            </footer>
        </section>
        <a id="version" href="https://github.com/mecha/mecha.dev/commit/{{.Version}}" target="_blank">{{.Version}}</a>
    </div>
{{end}}
