{{template "base.gotmpl" .}}

{{define "title"}}Projects{{end}}

{{define "content"}}
    <section id="projects">
        <header>
            <h1>Projects</h1>
            <small>Just some stuff I'm proud of.</small>
        </header>

        {{range .}}
            <article class="project">
                <header class="ln-bot">
                    <h2>{{.Name}}</h2>
                    <p>{{.Langs}}</p>
                </header>
                <p>
                    {{if ne .URL ""}}
                        <a href="{{.URL}}" target="_blank">link</a>
                    {{end}}
                    {{if ne .Repo ""}}
                        <a href="{{.Repo}}" target="_blank">repo</a>
                    {{end}}
                </p>
                <p>{{.Desc}}</p>
                {{.Body}}
            </article>
        {{end}}
    </section>
{{end}}
